{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -32000,
        "Top": -32000,
        "Width": 1936,
        "Height": 1096
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp1\\Classes\\Extensions.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Classes\\Extensions.cs",
              "FullName": "Extensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 25,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp1\\Classes\\PhotoOperations.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Classes\\PhotoOperations.cs",
              "FullName": "PhotoOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 85,
              "Column": 49,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp1\\Form1.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 22,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp1\\Form1.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp_vb\\WinFormsApp_vb.vbproj",
              "RelativePath": "..\\..\\WinFormsApp_vb\\WinFormsApp_vb.vbproj",
              "FullName": "WinFormsApp_vb.vbproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategories\\Form1.cs",
              "RelativePath": "..\\..\\NorthWindCategories\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategories\\Form1.cs",
              "RelativePath": "..\\..\\NorthWindCategories\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\readme.md",
              "RelativePath": "..\\..\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategoriesJson\\Form1.cs",
              "RelativePath": "..\\..\\NorthWindCategoriesJson\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 31,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategoriesJson\\Classes\\DapperOperations.cs",
              "RelativePath": "..\\..\\NorthWindCategoriesJson\\Classes\\DapperOperations.cs",
              "FullName": "DapperOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 34,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategoriesJson\\Models\\Categories.cs",
              "RelativePath": "..\\..\\NorthWindCategoriesJson\\Models\\Categories.cs",
              "FullName": "Categories.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategoriesJson\\NorthWindCategoriesJson.csproj",
              "RelativePath": "..\\..\\NorthWindCategoriesJson\\NorthWindCategoriesJson.csproj",
              "FullName": "NorthWindCategoriesJson.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategories\\NorthWindCategories.csproj",
              "RelativePath": "..\\..\\NorthWindCategories\\NorthWindCategories.csproj",
              "FullName": "NorthWindCategories.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\NorthWindCategories\\Models\\Categories.cs",
              "RelativePath": "..\\..\\NorthWindCategories\\Models\\Categories.cs",
              "FullName": "Categories.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WindowsFormsApp1\\App.config",
              "RelativePath": "..\\..\\WindowsFormsApp1\\App.config",
              "FullName": "App.config",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WindowsFormsApp1\\Form1.cs",
              "RelativePath": "..\\..\\WindowsFormsApp1\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\WorkingWithSqlServerImages\\WinFormsApp1\\Models\\PhotoContainer.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Models\\PhotoContainer.cs",
              "FullName": "PhotoContainer.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}