# sql-server-images

./: NorthWind2024.sql  WorkingWithSqlServerImages.sln  readme.md
.contextkeeper/.git-branches/: master.ck
NorthWindCategories/: Form1.Designer.cs  Form1.cs  NorthWindCategories.csproj  Program.cs  efpt.config.json  readme.md
NorthWindCategories/Models/: Categories.cs  Context.cs
NorthWindCategories/Scripts/: populate.sql
NorthWindCategoriesJson/: Categories.json  CoreBindingNavigator.cs  Form1.Designer.cs  Form1.cs  NorthWindCategoriesJson.csproj  Program.cs  readme.md
NorthWindCategoriesJson/Classes/: DapperOperations.cs  ImageExtensions.cs  JsonStatements.cs
NorthWindCategoriesJson/Models/: Categories.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
WinFormsApp1/Classes/: Extensions.cs  FileOperations.cs  PhotoOperations.cs  SqlStatements.cs
WinFormsApp1/Models/: PhotoContainer.cs
WinFormsApp_vb/: Form1.Designer.vb  Form1.resx  Form1.vb  PhotoOperations.vb  WinFormsApp_vb.vbproj  readme.md
WinFormsApp_vb/DataScripts/: create.sql
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NorthWind2024DataSet.Designer.cs  NorthWind2024DataSet.cs  NorthWind2024DataSet.xsc  NorthWind2024DataSet.xsd  WindowsFormsApp1.csproj  readme.md
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
assets/: ArticleTitle.snag
